AUTH_DB_USER=root
AUTH_DB_PASS=password
AUTH_DB_HOST=database_ac
AUTH_DB_PORT=3306
AUTH_DB_NAME=acore_auth

CHAR_DB_USER=root
CHAR_DB_PASS=password
CHAR_DB_HOST=database_ac
CHAR_DB_PORT=3306
CHAR_DB_NAME=acore_characters

WORLD_DB_USER=root
WORLD_DB_PASS=password
WORLD_DB_HOST=database_ac
WORLD_DB_PORT=3306
WORLD_DB_NAME=acore_world

DATABASE_SCHEMA_TYPE=azerothcore

CORE_DATA_PATH=/Users/SomeUser/dev/wow/AzerothCore/data
CORE_ETC_PATH=/Users/SomeUser/dev/wow/AzerothCore/etc

EXTERNAL_ADDRESS=domain-or-ip.com